22:999375d9:1002:1002:ftp:/home/22:/bin/bash
29:612f2f5f:1003:1003:ftp:/home/29:/bin/bash
39:69241a6d:1004:1004:ftp:/home/39:/bin/bash
61:b7e7f61e:1005:1005:ftp:/home/61:/bin/bash
41:61eb14a0:1006:1006:ftp:/home/41:/bin/bash
18:475ab14b:1007:1007:ftp:/home/18:/bin/bash
60:a7d8f7fa:1008:1008:ftp:/home/60:/bin/bash
6:71028928:1009:1009:ftp:/home/6:/bin/bash
9:1bf7454e:1010:1010:ftp:/home/9:/bin/bash
43:425b169a:1011:1011:ftp:/home/43:/bin/bash
15:a4ec4627:1012:1012:ftp:/home/15:/bin/bash
7:734e881f:1013:1013:ftp:/home/7:/bin/bash
27:1583b0ba:1014:1014:ftp:/home/27:/bin/bash
46:75a9a0f2:1015:1015:ftp:/home/46:/bin/bash
62:5d991b9e:1016:1016:ftp:/home/62:/bin/bash
10:79907b53:1017:1017:ftp:/home/10:/bin/bash
47:567334bb:1018:1018:ftp:/home/47:/bin/bash
31:77140174:1019:1019:ftp:/home/31:/bin/bash
8:66de17cc:1020:1020:ftp:/home/8:/bin/bash
34:a01c6474:1021:1021:ftp:/home/34:/bin/bash
